SECRET_KEY='' # CLAVE SECRETA DJANGO
DEBUG=True

DATABASE_NAME='' #Nombre de Base de Datos
DATABASE_USER='' # Nombre de Usuario de Base de Datos
DATABASE_PASS='' # Contraseña de tu Base de Datos
DATABASE_HOST='' # Host de tu Base de Datos
DATABASE_PORT= # Puerto de tu Base de Datos

TIME_ZONE='' #Zona horaria de tu Pais